深圳出差需要确认的内容：

----------------------------------------------
A1：要讨论其他心电检查类型需不需要做，如果要做什么时候做？
Q1：各类心电检查本期均做。

A2：HL7 V3版本与V2版本主要有什么不同，说V3比V2复杂不少，到底是复杂在哪里？
Q2：见目录<A8.HL7>

A3：帮我们研究一下迈瑞监护HL7协议，可以简要讨论一下我们监护仪大概要怎么做。
Q3：见目录<A3.迈瑞竞品分析>

A4：HL7对交互或者机制没有要求？是不是只要发出HL7格式的文件，能接收某些HL7格式的文件就可以声称支持HL7协议，有没有其他必须要完成的工作。
Q4：见目录<A8.HL7>

A5：你们帮医院做信息化改造，主要是做哪些工作，可以讲讲你们以前的成功案例。
Q5：见目录<A5.案例介绍>

A6：后期我们如何消化掉你们的东西，难度有多大，难度在哪里？
Q6：现场讨论

A7：我们也想了解一下你们的开发计划，如果有的话，可以跟我们讲讲
Q7：见目录<A7.开发计划>

A8：我想知道HL7开发的核心技术在哪里，这次介绍时重点讲解
Q8：现场讨论

----------------------------------------------
Q9，确认要改造的心电图版本（单机版，网络版）
如果只将PC版升级，网络版后续如何考虑？

结论：无影响，本次只改单机版。

Q10，确认心电图系统的表结构，sqlite版本号。
确认针对现有版本升级DB后，可能造成的影响；
结论：

EcgMachineSimulator.exe  模拟器
zhuren/123456
admin/master

120.24.81.170:82

Q11，确认各个消息取得、发送的场景；
（已检查，已报告，已打印）
结论：消息状态推送本次实现；


Q12，所有心电检查单（如静息心电，心向量，节律）有哪些？
按检查类型区分相关报告模板。
请邦健反馈相应的报告PDF,XML。

